MONGO_URI=mongodb+srv://pinkalmori33:PinkMori%402001@order.6itamai.mongodb.net/forthtechDB?retryWrites=true&w=majority&appName=order
JWT_SECRET=jkshflkkjlfhdsjhsdkjdfsfhg
PORT=5000

REACT_APP_GOOGLE_CLIENT_ID=806511796227-8i4imq0r6j6ck6l05u6evi08hsp343ns.apps.googleusercontent.com
EMAIL_USER=pinkalmori33@gmail.com
EMAIL_PASS=edccoebzhypjkqzx


